<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="icon" href="Assets/Logo.png">
        
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mundo Dos Jogos</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

        </script>

        <style>
            body {
                background-image: url(Assets/Capa_dos_jogos.jpg);

                background-size: 100% auto;

                padding-top: 85px;
            }

            .h1 {
                color: #CADC9f;

                text-align: center;

                font-family: Didot, serif;
            }

            .texto_principal{
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #ul, #li {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #caixa_central {
                background-color: #305a62;
                    
                border: 2px solid #0f2638;
            }

            .margin_scroll {
                scroll-margin-top: 70px;
            }

            .navbar {
                background-color: #305a62;

                border: 5px solid #0f2638;

                padding: 0px;
            }

            .nav-link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: small;

                font-family: Georgia, serif;
            }

            .imagem {
                border: 7px solid #0f2638;
            }

            .link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }

            .link:hover {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #0c1314;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav container-fluid">
                        <div class="row">
                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="index.html">Início</a>
                                
                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Descrição">Descrição</a>

                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">

                            </li>  

                        </div>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-1"></div>

                <div id="caixa_central" class="col-xl-10">
                    <h1 class="h1"><u>Game Jam</u></h1>

                    <div class="container pb-4 pt-4">
                        <img src="Assets/Icone_Game_Jam.jpg" class="mx-auto d-block imagem rounded img-fluid" alt="Game_Jam">

                    </div>

                    <div id="Descrição" class="margin_scroll">
                        <h1 class="h1"><u>Descrição</u></h1>

                        <p class="texto_principal">
                            <u>Atenção:</u> este jogo é apenas um aviso!</br>

                            </br>Estou muito animado para anunciar que este jogo será o resultado 
                            da participação na game jam organizada pelo <u>Rickards Game Development 
                            Club</u>.</br>

                            </br>Uma “game jam” é um evento intenso e criativo em que desenvolvedores 
                            se reúnem para criar um jogo dentro de um período curto — <u>aprender, 
                            experimentar, inovar</u>.</br>

                            </br>Este site é o meu hub oficial para meus projetos de jogos, e será 
                            aqui que publicarei todos os resultados, informações, atualizações e 
                            bastidores da participação nessa game jam: desde a concepção até o envio 
                            do jogo, além de qualquer detalhe que surgir.</br>

                            </br><u>Fique ligado!</u> Mesmo que o jogo não esteja completo agora, esta 
                            página serve como o ponto central para acompanhar o que está por vir.

                        </p>

                        <div class="final" style="height: 120px;"></div>

                    </div>

                </div>

                <div class="col-xl-1"></div>

            </div>

        </div>

    </body>

</html>