<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <link rel="icon" href="Assets/Logo.png">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mundo Dos Jogos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    </script>

    <style>
      body {
        background-image: url(Assets/Capa_dos_jogos.jpg);

        background-size: 100% auto;

        padding-top: 85px;
      }

      .h1 {
        color: #CADC9f;

        text-align: center;

        font-family: Didot, serif;
      }

      .texto_principal{
        background-color: #305a62;

        border: 2px solid #0f2638;

        color: #90e7fd;

        text-align: center;

        font-size: x-large;

        font-family: Georgia, serif
      }

      #ul, #li {
        background-color: #305a62;

        border: 2px solid #0f2638;

        color: #90e7fd;

        text-align: center;

        font-size: x-large;

        font-family: Georgia, serif
      }

      #caixa_central {
        background-color: #305a62;

        border: 2px solid #0f2638;
      }

      .margin_scroll {
        scroll-margin-top: 70px;
      }

      .imagem {
        border: 7px solid #0f2638;
      }

      .jogo {
        border: 15px solid #0f2638;
      }

      .navbar {
        background-color: #305a62;

        border: 5px solid #0f2638;

        padding: 0px;
      }

      .nav-link {
        background-color: #305a62;

        border: 2px solid #0f2638;

        color: #90e7fd;

        text-align: center;

        font-size: small;

        font-family: Georgia, serif;
      }

      
      .link {
        background-color: #305a62;

        border: 2px solid #0f2638;

        color: #90e7fd;

        text-align: center;

        font-size: x-large;

        font-family: Georgia, serif;

        text-decoration: none;
      }

      .link:hover {
        background-color: #305a62;

        border: 2px solid #0f2638;

        color: #0c1314;

        text-align: center;

        font-size: x-large;

        font-family: Georgia, serif;

        text-decoration: none;
      }

    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <div class="navbar-brand">
          <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

        </div>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav row">
            <li class="nav-item col-sm-4" style="width:170px;">
              <a class="nav-link" href="#História">História Dos Jogos</a>
                
            </li>

            <li class="nav-item col-sm-4" style="width:170px;">
              <a class="nav-link" href="#Jogos">Meus Jogos</a>

            </li>

            <li class="nav-item col-sm-4" style="width:170px;">
              <a class="nav-link" href="#Atualizações">Notícias</a>

            </li> 

          </ul>

        </div>

      </div>

    </nav>

    <div class="container pt-5">
      <div class="row">
        <div class="col-xl-1"></div>

        <div id="caixa_central" class="col-xl-10">
          <h1 class="h1"><u>Bem Vindo</u></h1>

          <p class="texto_principal"><u>Olá, este é um site feito para publicar meus jogos e outras notícias do mundo dos jogos!</u></p>

          <div id="História" class="margin_scroll">
            <h1 class="h1"><u>História Dos Jogos</u></h1>

            <p class="texto_principal">
              Os jogos foram desenvolvidos para ampliar a mente e desenvolver melhor o cérebro nas 
              atividades escolares, como uma consequência das pesquisas da computação em áreas como 
              a inteligência artificial.<br/>
                    
              <br/>Devido ao alto custo, grande consumo de energia e a necessidade de se empregar 
              uma equipe altamente treinada para manter e operar as os primeiros computadores, a 
              tecnologia da computação ficou inicialmente limitada às organizações maiores. Por conta 
              disso, a criação dos primeiros jogos eletrônicos limitou-se a testes e demonstrações de 
              teorias relacionadas a áreas como a interação humano-computador, a aprendizagem 
              adaptativa e estratégia militar.<br/>

              <br/>Devido à falta da documentação de muitos desses testes, é difícil de se determinar 
              qual teria sido o primeiro jogo eletrônico criado. Alguns dos primeiros jogos conhecidos 
              incluem:
                    
            </p>
            
            <div class="container pb-2 pt-2" id="ul">
              <div class="container pb-1 pt-1" id="li">
                <a href="https://www.mobygames.com/game/87511/nimrod/">Nimrod (1951)</a>, uma 
                máquina feita sob encomenda pela <u>Ferranti (foi uma empresa britânica, fornecedora 
                de sistemas de defesa para as forças armadas do Reino Unido.)</u> para o Festival da 
                Grã-Bretanha e na qual se poderia jogar o jogo matemático <u>Nim</u>;

              </div>

            </div> 

            <div class="container pb-4 pt-4">
              <img src="Assets/Nim.jpeg" class="mx-auto d-block imagem rounded img-fluid" alt="Representação do Nimrod">

            </div>
            

            <div class="container pb-2 pt-2" id="ul">
              <div class="container pb-1 pt-1" id="li">
                <a href="https://www.mobygames.com/game/89187/oxo/">OXO (1952)</a>, criado por 
                Alexander S. Douglas para o computador <u>EDSAC</u> e que simulava o jogo da velha;

              </div>

            </div>

            <div class="container pb-4 pt-4">
              <img src="Assets/OXO.png" class="mx-auto d-block imagem rounded img-fluid" alt="Representação do OXO">

            </div>

            <div class="container pb-2 pt-2" id="ul">
              <div class="container pb-1 pt-1" id="li">
                <a href="https://www.mobygames.com/game/89537/hutspiel/">Hutspiel (1955)</a>, um 
                jogo de guerra construído pelo exército dos Estados Unidos para simular um conflito 
                com a União Soviética na Europa.

              </div>

            </div>

            <div class="container pb-4 pt-4">
              <img src="Assets/Hutspiel.png" class="mx-auto d-block imagem rounded img-fluid" alt="Representação do Hutspiel">

            </div>

          </div>

          <div id="Jogos" class="margin_scroll">
            <h1 class="h1"><u>Meus Jogos</u></h1>

            <div class="container">
              <div class="row">
                <div class="col-xl-4 pb-4 pt-4">
                  <img class="jogo mx-auto d-block rounded img-fluid" src="Assets/Nostalgia.png" alt="Nostalgia" onclick="window.location.href='nostalgia.html';" style="cursor:pointer;">

                </div>

                <div class="col-xl-4 pb-4 pt-4">
                  <img class="jogo mx-auto d-block rounded img-fluid" src="Assets/S.O.T.C.jpg" alt="Shadow_Of_The_Car" onclick="window.location.href='s.o.t.c.html';" style="cursor:pointer;">

                </div>

                <div class="col-xl-4 pb-4 pt-4">
                  <img class="jogo mx-auto d-block rounded img-fluid" src="Assets/Game_Jam.jpg" alt="Game_Jam" onclick="window.location.href='gameJam.html';" style="cursor:pointer;">

                </div>

              </div>

            </div>

          </div>

          <div id="Atualizações" class="margin_scroll">
            <h1 class="h1"><u>Notícias</u></h1>

            <p class="texto_principal">
              <u>Aviso oficial — segunda notícia do site!</u><br/>

              <br/>É com grande alegria que divulgamos as seguintes atualizações:<br/>

              <br/><u> 1- No dia 22/10/2025</u>, a nomenclatura desta área mudou oficialmente: 
              de <u>“Atualizações”</u> para o elegante e pomposo <u>“Notícias”</u>.<br/>

              <br/><u> 2- No dia 23/10/2025</u>, todas as três abas dos jogos atualmente hospedados 
              no site tiveram suas ideias iniciais completadas, ou seja: as “fichas” 
              de conceito estão prontas para os três jogos principais.<br/>

              <br/><u> 3- Ainda no dia 23/10/2025</u>, o site — em seu conceito e proposta 
              iniciais — foi oficialmente marcado como completo (pelo menos nesta fase 
              inicial).<br/>

              <br/><u>4 -aqui vai a parte mais incrível</u> — <u>no dia 23/10/2025</u>, o site 
              e todos os seus direitos foram vendidos para um bilionário famoso, o 
              <u>excêntrico e incomum Jubiscreu</u>! O site agora tem como “chefe supremo” 
              esse personagem singular… <u>(só que não)</u>.<br/>

              <br/>Fique ligado nas próximas notícias — agora sob o banner “Notícias” — e 
              prepare-se para mais surpresas que o Jubiscreu pode aprontar!
                                  
            </p>

            <div class="container-fluid">
              <div class="row pb-4 pt-4">
                <div class="col-xl-4"></div>

                <a class="col-xl-4 link pb-2 pt-2" href="novidades.html"><u>Ver Todas</u></a>

                <div class="col-xl-4"></div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-xl-1"></div>

      </div>

    </div>

  </body>

</html>