<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="icon" href="Assets/Logo.png">
        
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mundo Dos Jogos</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

        </script>

        <style>
            body {
                background-image: url(Assets/Capa_dos_jogos.jpg);

                background-size: 100% auto;

                padding-top: 85px;
            }

            .h1 {
                color: #CADC9f;

                text-align: center;

                font-family: Didot, serif;
            }

            .texto_principal{
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #ul, #li {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #caixa_central {
                background-color: #305a62;
                    
                border: 2px solid #0f2638;
            }

            .margin_scroll {
                scroll-margin-top: 70px;
            }

            .navbar {
                background-color: #305a62;

                border: 5px solid #0f2638;

                padding: 0px;
            }

            .nav-link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: small;

                font-family: Georgia, serif;
            }

            .imagem {
                border: 7px solid #0f2638;
            }

            .link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }

            .link:hover {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #0c1314;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav container-fluid">
                        <div class="row">
                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="index.html">Início</a>
                                
                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Descrição">Descrição</a>

                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Baixar">Baixar</a>

                            </li>  

                        </div>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-1"></div>

                <div id="caixa_central" class="col-xl-10">
                    <h1 class="h1"><u>Nostalgia</u></h1>

                    <div class="container pb-4 pt-4">
                        <img src="Assets/icone_Nostalgia.png" class="mx-auto d-block imagem rounded img-fluid" alt="Nostalgia">

                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-5"></div>

                            <div class="col-sm-4">
                                <img src="Assets/ícones/Grande Gif.gif" alt="gif" class="img-fluid">

                            </div>

                            <div class="col-xl-3"></div>
              
                        </div>

                    </div>

                    <div id="Descrição" class="margin_scroll">
                        <h1 class="h1"><u>Descrição</u></h1>

                        <p class="texto_principal">
                            <u>Prepare-se para entrar em um mundo de magia, aventura e defesa 
                            incansável!</u><br/>

                            <br/>Em <u>Nostalgia</u>, você assume o papel de um ou dois magos valentes que 
                            enfrentam onda após onda (waves) de monstros mágicos — uma mecânica onde 
                            hordas sucessivas de inimigos aparecem, cada vez mais desafiadoras, e seu 
                            objetivo é resistir o máximo possível ou limpar cada onda antes de 
                            avançar.<br/>

                            <br/><u>No modo de jogo você pode:</u><br/>

                            <br/><u>1</u> - Jogar solo, com toda a aventura para você.<br/>

                            <br/><u>2</u> - Jogar em cooperação local para 2 jogadores, formando dupla de 
                            magos e enfrentando juntos as ameaças.<br/>

                            <br/>E tudo isso em belíssimo <u>estilo voxel</u>, com mundos blocados, visual 
                            retrô-moderno e aquele charme cúbico.<br/>

                            <br/>Os personagens principais são magos — poderosos convocadores de feitiços 
                            — e sua missão é defender-se contra hordas de criaturas mágicas que não param 
                            de surgir.<br/>
                            
                            <br/>Entre as batalhas, não deixe de visitar o lojista singular: <u>o 
                            excêntrico Jubiscreu</u>. Ele vende cajados e itens deveras peculiares, cheios 
                            de estilo e efeito.<br/>

                            <br/><u>Mas fique atento:</u> se você se esquecer de dar um pulo na loja do 
                            Jubiscreu… ele pode ficar irritado. E não queremos magos enfrentando a fúria 
                            de um lojista além de monstros, né?<br/>

                            <br/>Prepare-se para lançar feitiços, comprar artefatos únicos, e ver as 
                            ondas de inimigos se intensificarem. Cada new wave traz mais ação, mais 
                            desafio e mais oportunidade de mostrar sua magia!<br/>

                            <br/><u>Venha viver Nostalgia — e que a magia esteja com você!</u>

                        </p>

                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-5"></div>

                            <div class="col-sm-4">
                                <img src="Assets/ícones/Grande Gif.gif" alt="gif" class="img-fluid">

                            </div>

                            <div class="col-xl-3"></div>
              
                        </div>

                    </div>

                    
                    <div id="Baixar" class="margin_scroll">
                        <h1 class="h1"><u>Baixar</u></h1>

                        <p class="texto_principal">
                            <u>Se você está pronto para entrar direto na ação, clique no botão abaixo para 
                            baixar que leva à nossa page no Game_Jolt — lá você encontrará o histórico completo de lançamentos deste jogo.</u><br/>

                        </p>

                        <div class="container-fluid">
                            <div class="row pb-4 pt-4">
                                <div class="col-xl-4"></div>

                                <a class="col-xl-4 link pb-2 pt-2" href="https://gamejolt.com/games/nostalgia/1018399"><u>Game Jolt</u></a>

                                <div class="col-xl-4"></div>

                            </div>

                        </div>

                        <div class="final" style="height: 120px;"></div>

                    </div>

                </div>

                <div class="col-xl-1"></div>

            </div>

        </div>

    </body>

</html>