<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="icon" href="Assets/Logo.png">
        
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mundo Dos Jogos</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

        </script>

        <style>
            body {
                background-image: url(Assets/Capa_dos_jogos.jpg);

                background-size: 100% auto;

                padding-top: 85px;
            }

            .h1 {
                color: #CADC9f;

                text-align: center;

                font-family: Didot, serif;
            }

            .texto_principal{
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                margin-top: 40px;
            }

            #caixa_central {
                background-color: #305a62;
                    
                border: 2px solid #0f2638;
            }

            .navbar {
                background-color: #305a62;

                border: 5px solid #0f2638;

                padding: 0px;
            }

            .nav-link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: small;

                font-family: Georgia, serif;
            }

            .margin_scroll {
                scroll-margin-top: 70px;
            }

        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav container-fluid">
                        <div class="row">
                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="index.html">Início</a>
                                
                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Notícias">Notícias</a>
                                
                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Comentários">Comentários</a>
                                
                            </li>

                        </div>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-1"></div>

                <div id="caixa_central" class="col-xl-10">
                    <div id="Notícias" class="margin_scroll">
                        <h1 class="h1"><u>Todas As Notícias</u></h1>

                        <p class="texto_principal">
                            <u>Aviso oficial — segunda notícia do site!</u><br/>

                            <br/>É com grande alegria que divulgamos as seguintes atualizações:<br/>

                            <br/><u> 1- No dia 22/10/2025</u>, a nomenclatura desta área mudou oficialmente: 
                            de <u>“Atualizações”</u> para o elegante e pomposo <u>“Notícias”</u>.<br/>

                            <br/><u> 2- No dia 23/10/2025</u>, todas as três abas dos jogos atualmente hospedados 
                            no site tiveram suas ideias iniciais completadas, ou seja: as “fichas” 
                            de conceito estão prontas para os três jogos principais.<br/>

                            <br/><u> 3- Ainda no dia 23/10/2025</u>, o site — em seu conceito e proposta 
                            iniciais — foi oficialmente marcado como completo (pelo menos nesta fase 
                            inicial).<br/>

                            <br/><u>4 -aqui vai a parte mais incrível</u> — <u>no dia 23/10/2025</u>, o site 
                            e todos os seus direitos foram vendidos para um bilionário famoso, o 
                            <u>excêntrico e incomum Jubiscreu</u>! O site agora tem como “chefe supremo” 
                            esse personagem singular… <u>(só que não)</u>.<br/>

                            <br/>Fique ligado nas próximas notícias — agora sob o banner “Notícias” — e 
                            prepare-se para mais surpresas que o Jubiscreu pode aprontar!
                                    
                        </p>

                        <p class="texto_principal">
                            <u>Aviso oficial — primeira notícia do site!</u><br/>

                            <br/>Tenho o prazer de informar que participarei de uma Game jam de desenvolvimento de jogos chamada 
                            <a href="https://itch.io/jam/rgdc-gamejam2025">RGDC Game Jam</a>, organizada pelo <u>Rickards Game Development Club</u>.<br/>

                            <br/>Para quem não está familiarizado: uma game jam é um evento no qual desenvolvedores — <u>sozinhos ou em equipe</u> — se 
                            reúnem para criar um jogo do zero dentro de um curto período de tempo, a maioria das game jams ocorre durante um fim de semana, 
                            com <u>duração de 24, 48 ou 72 horas</u>.<br/>

                            <br/>Durante essa experiência, o foco está na criatividade, experimentação e aprendizado, mais do que em uma competição 
                            tradicional.<br/>

                            <br/>Além disso, gostaria de explicar para que serve este site:<br/>

                            <br/>1 - Foi criado como parte de um trabalho escolar e contempla o desenvolvimento de conteúdo do meu portfólio.<br/>

                            <br/>2 - Também pode vir a ser utilizado como hub para meus jogos — ou seja, um ponto de encontro onde eu poderei publicar meus 
                            projetos, atualizações e compartilhar meu progresso na <u>jornada como um desenvolvedor de jogos</u>.<br/>

                            <br/>Por fim: esta área de Atualizações do Site foi iniciada no dia <u>21/10/2025</u>, como marco do início da publicação de conteúdos 
                            novos. Embora ainda esteja em desenvolvimento, marquei esse dia como data oficial de abertura desta seção.

                        </p>

                    </div>

                    <div id="Comentários" class="margin_scroll">
                        <h1 class="h1"><u>Comentários</u></h1>

                        <p class="texto_principal">      
                            <a href="https://gamejolt.com/x/permalink/comment/38314331">@Leshyinscryption</a> comentou no Nostalgia:</br>

                            </br>"Muito bom esse seu projeto novo!"

                        </p>

                        <p class="texto_principal">
                            <a href="https://gamejolt.com/x/permalink/comment/38320903">@Misake_Vny</a> comentou no Nostalgia:</br>

                            </br>"Cinema absoluto, incrível esse jogo!"

                        </p>

                        <p class="texto_principal">
                            <a href="https://gamejolt.com/x/permalink/comment/38320935">@Misake_Vny</a> comentou no S.O.T.C.:</br>

                            </br>"Jogo muito maneiro, a única falha é não ter para mobile."

                        </p>

                    </div>

                    <div class="final" style="height: 120px;"></div>

                </div>

                <div class="col-xl-1"></div>

            </div>

        </div>

    </body>

</html>