<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="icon" href="Assets/Logo.png">
        
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mundo Dos Jogos</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

        </script>

        <style>
            body {
                background-image: url(Assets/Capa_dos_jogos.jpg);

                background-size: 100% auto;

                padding-top: 85px;
            }

            .h1 {
                color: #CADC9f;

                text-align: center;

                font-family: Didot, serif;
            }

            .texto_principal{
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #ul, #li {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #caixa_central {
                background-color: #305a62;
                    
                border: 2px solid #0f2638;
            }

            .margin_scroll {
                scroll-margin-top: 70px;
            }

            .navbar {
                background-color: #305a62;

                border: 5px solid #0f2638;

                padding: 0px;
            }

            .nav-link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: small;

                font-family: Georgia, serif;
            }

            .imagem {
                border: 7px solid #0f2638;
            }

            .link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }

            .link:hover {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #0c1314;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav container-fluid">
                        <div class="row">
                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="index.html">Início</a>
                                
                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Descrição">Descrição</a>

                            </li>

                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="#Baixar">Baixar</a>

                            </li>  

                        </div>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-1"></div>

                <div id="caixa_central" class="col-xl-10">
                    <h1 class="h1"><u>S.O.T.C.</u></h1>

                    <div class="container pb-4 pt-4">
                        <img src="Assets/Icone_S.O.T.C.jpg" class="mx-auto d-block imagem rounded img-fluid" alt="S.O.T.C.">

                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-4"></div>

                            <div class="col-sm-3">
                                <img src="Assets/ícones/Grande Gif.gif" alt="gif">

                            </div>

                            <div class="col-xl-5"></div>
                        
                        </div>

                    </div>

                    <div id="Descrição" class="margin_scroll">
                        <h1 class="h1"><u>Descrição</u></h1>

                        <p class="texto_principal">
                            Prepare-se para acelerar ao máximo neste jogo de corrida onde estilo, 
                            velocidade e diversão se encontram!</br>
                            
                            </br>Em <u>S.O.T.C.</u>, você assume o volante <u>(ou volante mágico?)</u> numa pista 
                            cheia de desafios — com visual cartoon/low-poly e aquele traço que remete 
                            aos grandes jogos estilizados: bordas marcadas, linha de contorno 
                            destacada que “abre” o visual como se fosse um desenho animado. Essa 
                            técnica é conhecida como <u>cel-shading ou toon shading</u>, e ela usa contornos e 
                            cores chapadas para dar aquele efeito de desenho animado em ambiente 3D.</br>

                            </br>No caso de S.O.T.C., o “contorno” não será preto puro — em vez disso, ele 
                            terá a cor do próprio material do modelo, integrando-se ao estilo visual 
                            de forma única <u>(inspirado no visual de games como Capy Castaway)</u>.</br>

                            </br>O objetivo? Ser o maior corredor do mundo… e por que não ultrapassar o 
                            exótico e lendário corredor <u>Jubiscreu</u>!?</br>
                            
                            </br>Ele está no topo — cabe a você treinar, acelerar, driblar obstáculos, 
                            dominar curvas e mostrar que o título de <u>“melhor corredor” pode ser seu</u>.</br>

                            </br>Este é o meu primeiro jogo feito — um marco pessoal e criativo. Mas já 
                            temos novidade: está em andamento um remake do jogo! A primeira versão 
                            jogável do remake está quase pronta — embora ainda não seja o jogo 
                            completo, será uma versão preliminar para você experimentar.</br>
                            
                            </br><u>Fique ligado e prepare-se porque o motor vai roncar de novo!</u>

                        </p>

                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-4"></div>

                            <div class="col-sm-3">
                                <img src="Assets/ícones/Grande Gif.gif" alt="gif">

                            </div>

                            <div class="col-xl-5"></div>
                        
                        </div>

                    </div>
                    
                    <div id="Baixar" class="margin_scroll">
                        <h1 class="h1"><u>Baixar</u></h1>

                        <p class="texto_principal">
                            <u>Se você está pronto para entrar direto na ação, clique no botão abaixo para 
                            baixar que leva à nossa page no Game_Jolt — lá você encontrará o histórico completo de lançamentos deste jogo.</u><br/>

                        </p>

                        <div class="container-fluid">
                            <div class="row pb-4 pt-4">
                                <div class="col-xl-4"></div>

                                <a class="col-xl-4 link pb-2 pt-2" href="https://gamejolt.com/games/Shadowofthecar/744907"><u>Game Jolt</u></a>

                                <div class="col-xl-4"></div>

                            </div>

                        </div>

                        <div class="final" style="height: 120px;"></div>

                    </div>

                </div>

                <div class="col-xl-1"></div>

            </div>

        </div>

    </body>

</html>