<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="icon" href="Assets/Logo.png">
        
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mundo Dos Jogos</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

        </script>

        <style>
            body {
                background-image: url(Assets/Capa_dos_jogos.jpg);

                background-size: 100% auto;

                padding-top: 85px;
            }

            .h1 {
                color: #CADC9f;

                text-align: center;

                font-family: Didot, serif;
            }

            .texto_principal{
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #ul, #li {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif
            }

            #caixa_central {
                background-color: #305a62;
                    
                border: 2px solid #0f2638;
            }

            .margin_scroll {
                scroll-margin-top: 70px;
            }

            .navbar {
                background-color: #305a62;

                border: 5px solid #0f2638;

                padding: 0px;
            }

            .nav-link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: small;

                font-family: Georgia, serif;
            }

            .imagem {
                border: 7px solid #0f2638;
            }

            .link {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #90e7fd;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }

            .link:hover {
                background-color: #305a62;

                border: 2px solid #0f2638;

                color: #0c1314;

                text-align: center;

                font-size: x-large;

                font-family: Georgia, serif;

                text-decoration: none;
            }


        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="Assets/Logo.png" alt="Logo" style="width:56px;" class="img-fluid">

                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav container-fluid">
                        <div class="row">
                            <li class="nav-item col-xl-4" style="width:170px;">
                                <a class="nav-link" href="s.o.t.c.html#Wiki">Voltar</a>
                                
                            </li>

                            <li class="nav-item dropdown col-xl-4" style="width:170px;">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Áreas</a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#Controles">Controles</a>

                                </ul>

                            </li>

                            <div class="col-xl-4"></div>

                        </div>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-1"></div>

                <div id="caixa_central" class="col-xl-10">

                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5"></div>

                            <div class="col-xl-4">
                                <img src="Assets/ícones/Grande Gif.gif" alt="gif" class="img-fluid">

                            </div>

                            <div class="col-xl-3"></div>
                        
                        </div>

                    </div>    

                    <div id="Controles" class="margin_scroll">
                        <h1 class="h1"><u>Controles</u></h1>
                        
                        <div style="background-color: #305a62; border: 2px solid #0f2638;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-2" style="background-color: #0f2638; height: 40px;"></div>

                                    <div class="col-xl-4">
                                        <p style="color: #90e7fd; text-align: center; font-size: xx-large; font-family: Georgia, serif"><u>Movimentação:</u></p>

                                    </div>

                                    <div class="col-xl-6" style="background-color: #0f2638; height: 40px;"></div>

                                </div>
                                    
                            </div>

                            <ul style="color: #90e7fd; font-size: x-large; font-family: Georgia, serif">
                                <li>
                                    <u>Teclado</u>: W → frente · A → esquerda · S → voltar · D → direita

                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="final" style="height: 300px;"></div>

                </div>

                <div class="col-xl-1"></div>

            </div>

        </div>

    </body>

</html>